*{
    box-sizing: border-box;
    font-size:1rem;
    margin:0;
    font-family: 'Roboto', sans-serif;
}
#svg{
    margin:4rem;
    text-align: center;
}
.hero{
    display: flex;
    max-width: 100%;
}
.hero img{
    width:100%;
}
.sub-hero{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}
main{
    text-align: center;
}
main article{
    margin: 0 auto;
    max-width: 40rem;
}
.section-img{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    padding:5rem 0;
}
.section-img img{
    width:90%;
    border-radius: 0.5rem;
}
.footer{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 30% 20%;
    gap:10%;
    color:white;
    background-color: rgba(64, 177, 173, 0.8);
    padding:5rem 6rem;
}
.footer div>p{
    color:white;
}
.main-footer{
    background-image: url("images/desktop/image-footer.jpg");
}
#footer{
    text-align: center;
}
h1,h2{
    font-family: 'Red Hat Display', sans-serif;
}
h1{
    font-size: 3.5rem;
}
h2{
    font-size: 2.5rem;
}
#first-button,#second-button,#third-button{
    padding:1rem 2rem;
    border-radius: 2rem;
    border:none;
    background-color: rgb(160, 137, 207);
    color:white;
    font-weight: bold;
    margin: 2%;
}
#first-button{
    background-color:rgb(64, 177, 173);
}
#third-button{
    margin-top:10%;
    padding: 1rem 2rem;
}
#article-p{
    color: rgb(64, 177, 173);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5rem;
}
p{
    color:rgb(83, 83, 83);
    padding: 2rem;
}
#lines{
    margin: 0 auto;
    width:50%;
    border-right:1px solid rgb(160, 137, 207);
}
.number{
    border: 1px solid rgb(187, 181, 181);
    border-radius: 100%;
    width: fit-content; 
    padding:1rem;
    color: rgb(160, 137, 207);
    margin: 0 auto;
    font-weight: bolder;
}
.lines{
    margin-top:5rem;
    border-left: 1px solid rgb(187, 181, 181);
    height: 5rem;
    position: inherit;
    margin-left: 50%;
}

@media screen and (max-width:768px){
    .hero{
        flex-wrap:wrap;
    }
    .footer{
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20%;
        text-align: center;
        padding: 1.4rem 6rem;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
}
@media screen and (max-width:425px){
    .section-img{
        grid-template-rows: 55% 30%;
        grid-template-columns: 50% 50%;
        justify-content: center;
        padding:5rem 0;
    }
    .footer{
        grid-template-columns: 100%;
        grid-template-rows: 10% 20% 5%;
        text-align: center;
        padding: 0.5rem;
    }
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.5rem;
    }
    #first-button,#second-button,#third-button{
        padding:1rem 2rem;
    }
}
